* {
    margin: 0%;
    padding: 0%;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    color: #666666;
    font-size: 14px;
    font-family: poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

body {
    text-align: 20px;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 20px;
    height: px;
    position: relative;
    width: 99%;
}

.navbar {
    display: flex;
    margin-right: 500px;
    text-align: center;
}

.logo a {
    display: flex;
    margin-left: 11%;
    height: 80px;
    text-align: center;
}

.navbar a {
    display: block;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 25px;
    font-style: inherit;
    text-decoration: none;
    margin: 10px;
}

.navbar a:hover {
    transition: 1.5s ease;
    font-style:inherit;
    font-size: 40px;
}

image {
    margin: 10px;
    justify-content: 10px;
}

.padding_left {
    padding-left: 12px;
}

.layout_padding {
    padding-top: 30px;
    padding-bottom: 10px;
}

.banner_section {
    width: 100%;
    height: 60vh;
    float: left;
    background: linear-gradient(90deg, #7f1c72 39%, rgb(1, 22, 1) 55%), url(../imagenes/fondo\ H.png);
    background-size: cover;
    position: relative;

}

.banner_section {
    display: flex;
    align-content: center;
}

.banner_section::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    background-image: url(../imagenes/fondo\ H.png);
    background-size: cover;
}

.banner_tailtal {
    width: 75%;
    float: left;
    color: #ffffff;
    font-size: 50px;
    line-height: 40px;
    margin-left: 10px;
    padding-left: 10%;
}

.banner_text {
    width: 85%;
    float: left;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    line-height: 46px;
    margin-left: 10px;
    padding-left: 10%;
}

.banner_text_time {
    display: inline-block;
    color: #ffffff;
    font-size: 42px;
    line-height: 36px;
    margin-left: 10px;
    padding-left: 10%;
    font-weight: bold;
}

.hora {
    display: inline-block;
    margin-top: 5px;
    padding-left: 11%;
    border: 2px solid white ;
    color: #7f1c72;
    text-decoration: none;
    background: white;
    font-size: 22px;
    font-weight: bolder;
}

.titulos_nav {
    font-size: 30px;
    height: 20hv;
    padding-left: 20px;
    padding-top: 10px;
}

.titulos_nav_u {
    padding-top: 9%;
    font-size: 30px;
}


.cuadros_container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 30vh;
}
  
.cuadro {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
    opacity: 60%;
    height: 96%;
    font-weight: bolder;
    margin: 17px;
}
  
.cuadro:hover {
    transform: scale(1.1); 
}


.titulo {
    font-size: 25px;
    color: black;
}

.titulo:hover {
    transform: scale(1.3);
}
  

.mujer {
    background-image: url(/imagenes/mujer.jpg);

}
  
.hombre {
    background-image: url(/imagenes/hombree.jpg);
}
  
.infantil {
    background-image: url(/imagenes/infantil.jpg);
}
  
.hogar {
    background-image: url(/imagenes/Deco\ Hogar.jpg);
}




.cuadros_container_pan {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    height: 50vh;
}
  
.grupo_arriba {
    grid-column: 1 / span 4; /* Ocupa todas las columnas */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
  

.cuadro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    transition: transform 0.3s ease;
}

.SI {
    background-image: url(/imagenes/princesasdisney.jpg);
}

.DL {
    background-image: url(/imagenes/niñosjuegoinflable.jpg);
}

.RRC {
    background-image: url(/imagenes/rum\ rum\ cars.jpg);
}

.PDC {
    background-image: url(/imagenes/patiodecomidas.jpg);
}

.FDE {
    background-image: url(/imagenes/feriaemprendedores.jpg);
}

.PMP {
    background-image: url(/imagenes/bicicleta.jpg);
}

.PMP2 {
    background-image: url(/imagenes/manualidades.jpg);
}


.conteiner_locomocion {
    background-color: #3a328a;
    color: #ffffff;
}

.conteiner_direccion {
    padding-left: 20px;
    background-color: #3a328a;
    color: #ffffff;
}

.contenedor-1 {
    flex-direction: column;
    display: flex;
    background-color: #3a328a;
    color:#ffffff;
    margin-right: 10px;
    padding: 9px;
    align-items: center;
}

.inner-conteiner {
    background-color: #3a328a;
    margin-bottom: 11px;
    padding-left: 20%;

}

.flex-conteiner {
    display: flex;
}

.inner-conteiner {
    background-color: #3a328a;
    flex: 1;
    margin-right: 12px;
    color: #ffffff;
}