<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <a href="#"><img src="imagenes/Logo-vina-outlet-park.png"></a>
        </div>

        <nav class="navbar">
            <a href="tiendas.html"><img src="imagenes/icono tiendas.png"><span class="padding_left">Tiendas</span></a>
            <a href="panoramas.html"><img src="imagenes/icono panoramas.png"><span class="padding_left">Panoramas</span></a>
            <a href="ubicacion.html"><img src="imagenes/icono ubicacion.png"><span class="padding_left">Ubicación</span></a>
        </nav>
        
    </div>
    
    <div class="banner_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="image">
                    <div class="banner_tailtal"><br>Recuerda</br></div>
                        <p class="banner_text_time">nuestro horario</p>
                            <p class="banner_text">Lunes a Domingo</p></br>
                            <p class="hora">10:00 a 20:00</p> 
                </div>
            </div>
        </div>
    </div>

    <div class="titulos_nav">
        <h2>Tiendas</h2>
    </div>

    <div class="cuadros_container">
        <div class="cuadro mujer"> <img src="imagenes/mujer.jpg" width="230" height="230"> <span class="titulo">Mujer</span></div>
        <div class="cuadro hombre"> <img src="imagenes/hombree.jpg" width="230" height="230"> <span class="titulo">Hombre</span></div>
        <div class="cuadro infantil"> <img src="imagenes/infantil.jpg " width="230" height="230"> <span class="titulo">Infantil</span></div>
        <div class="cuadro hogar"> <img src="imagenes/Deco Hogar.jpg" width="230" height="230"> <span class="titulo">Deco Hogar</span></div>
      </div>
    
    <div class="titulos_nav">
        <h2>Panoramas</h2>
    </div>


    <div class="cuadros_container_pan">
        
        <div class="grupo_arriba">
            <div class="cuadro SI"> <img src="imagenes/princesasdisney.jpg" width="230" height="230"> <span class="titulo">Show Infantil</span></div>
            <div class="cuadro DL"> <img src="imagenes/niñosjuegoinflable.jpg" width="230" height="230"> <span class="titulo">Discovery Land</span></div>
            <div class="cuadro RRC"> <img src="imagenes/rum rum cars.jpg" width="230" height="230"> <span class="titulo">Rum Rum Cars</span></div>
            <div class="cuadro PDC"> <img src="imagenes/patiodecomidas.jpg"width="230" height="230"> <span class="titulo">Patio de Comidas</span></div>
        </div>
        <div class="cuadro FDE"> <img src="imagenes/feriaemprendedores.jpg" width="230" height="230"> <span class="titulo">Feria de Emprendedores</span></div>
        <div class="cuadro PMP"> <img src="imagenes/bicicleta.jpg" width="230" height="230"> <span class="titulo"> Pronto más Panoramas</span></div>
        <div class="cuadro PMP2"> <img src="imagenes/manualidades.jpg" width="230" height="230"> <span class="titulo"> Pronto más Panoramas</span></div>       
        </div>
    </div>

    <div class="titulos_nav_u">
        <br><h1>Ubicación para Tiendas</h1>
        <img src="imagenes/mapa.png" >
    </div>

    <div class="conteiner contenedor-1">
        <h1><center>Locomocion</center></h1>
        <img src="imagenes/microsloc.jpg.png" width="100%">
        
    </div>

    
        <div class="inner-conteiner">
            <div class="flex-container">        
                <div class="inner-conteiner">
                    <br><h3>DIRECCIÓN</h3>
                    <p>Camino Intercional 2440, Reñaca Alto, Viña del Mar</p>
                    <div><img src="imagenes/direccion.jpg" width="20%"></div>
                </div>
                <div class="inner-conteiner">
                    <h3>Horario</h3>
                    <ul>
                        <li>Lunes a Domingo</li>
                        <p>de 10:00 a 20:00 hrs.</p>
                        <li>Estacionamiento</li>
                        <p><u>Gratis</u> los primeros 30 minutos cada % hora = $500 pesos tarifa máxima = $3500 pesos</p>
                    </ul>
                </div>

                <div class="inner-conteiner">
                    <h3>Contacto</h3>
                    <ul>
                        <li>novedades@outletpark.cl</li>
                        <li>32 251 4100</li>
                        <li>Enviar mensaje</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="inner-conteiner">
                <p>@ 2024 Viña Outlet Park - Todos los derechos reservados. Diseñado por Matías Fernández</p>
            </div>
        </div>
    </div>
</body>
</html>